{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE 
\f1\b html
\f0\b0 >\
<html lang="vi">\
<head>\
\'a0\'a0\'a0 <meta charset="UTF-8">\
\'a0\'a0\'a0 <meta name="viewport" content="width=device-width, initial-scale=1.0">\
\'a0\'a0\'a0 <title>APEXMAG - Central Command</title>\
\'a0\'a0\'a0 <script src="https://cdn.tailwindcss.com"></script>\
\'a0\'a0\'a0 <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>\
\'a0\'a0\'a0 <style>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 body \{ background-color: #050b14; color: #e2e8f0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 .glass-panel \{ background: rgba(15, 23, 42, 0.7); backdrop-filter: blur(10px); border: 1px solid #1e293b; \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 .neon-text \{ text-shadow: 0 0 10px rgba(6, 182, 212, 0.7); \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 .alert-pulse \{ animation: pulse-red 2s infinite; \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 @keyframes pulse-red \{ 0% \{ box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.7); \} 70% \{ box-shadow: 0 0 0 15px rgba(220, 38, 38, 0); \} 100% \{ box-shadow: 0 0 0 0 rgba(220, 38, 38, 0); \} \}\
\'a0\'a0\'a0 </style>\
</head>\
<body class="h-screen w-screen overflow-hidden flex">\
\'a0\
\'a0\'a0\'a0 <!-- SIDEBAR -->\
\'a0\'a0\'a0 <aside class="w-64 glass-panel flex flex-col items-center py-6 shadow-2xl z-10 border-r border-cyan-900/30">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <!-- T\'cdCH H\uc0\u7906 P LOGO -->\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <img src="19.png" alt="APEXMAG Logo" class="w-48 mb-8 drop-shadow-2xl hover:scale-105 transition-transform">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <nav class="w-full px-4 space-y-2">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <a href="#" class="block px-4 py-3 bg-cyan-900/40 text-cyan-400 rounded-lg border-l-4 border-cyan-400 font-bold tracking-wider">TELEMETRY</a>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <a href="#" class="block px-4 py-3 hover:bg-slate-800 rounded-lg text-slate-400 transition-colors tracking-wider">H\uc0\u7890  S\u416  B\u7878 NH \'c1N</a>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <a href="#" class="block px-4 py-3 hover:bg-slate-800 rounded-lg text-slate-400 transition-colors tracking-wider">L\uc0\u7882 CH S\u7916  DOSIMETRY</a>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <a href="#" class="block px-4 py-3 hover:bg-slate-800 rounded-lg text-slate-400 transition-colors tracking-wider">C\'c0I \uc0\u272 \u7862 T TR\u7840 M</a>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </nav>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="mt-auto mb-4 text-xs text-slate-500 text-center">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p>APEXMAG OS V1.0.3</p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p>Medical Grade Server</p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0 </aside>\
\'a0\
\'a0\'a0\'a0 <!-- MAIN CONTENT -->\
\'a0\'a0\'a0 <main class="flex-1 flex flex-col p-6 overflow-y-auto">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <!-- HEADER -->\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <header class="flex justify-between items-center mb-8 glass-panel p-4 rounded-xl">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <h1 class="text-2xl font-black text-cyan-500 uppercase tracking-widest">Gi\'e1m S\'e1t Sinh T\uc0\u7891 n Theo Th\u7901 i Gian Th\u7921 c</h1>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p class="text-sm text-slate-400">Tr\uc0\u7841 m k\u7871 t n\u7889 i: <span class="text-green-400 font-mono">APEX_S3_A1B2C3D4</span></p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="flex items-center space-x-4">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="flex items-center space-x-2">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <span class="relative flex h-3 w-3"><span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span><span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span></span>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <span class="text-green-400 font-mono text-sm tracking-wider">MQTT CONNECTED</span>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </header>\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <!-- TH\'d4NG S\uc0\u7888  VITAL SIGNS (METRICS) -->\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="grid grid-cols-4 gap-6 mb-8">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="glass-panel p-6 rounded-xl border-t-4 border-t-cyan-500">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <h3 class="text-slate-400 text-sm font-bold tracking-wider mb-2">TR\uc0\u7840 NG TH\'c1I AI</h3>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p class="text-3xl font-black text-cyan-400 neon-text" id="ai-state">RUNNING</p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p class="text-xs text-slate-500 mt-2">Ph\'e1c \uc0\u273 \u7891 : Deep Tissue Repair</p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="glass-panel p-6 rounded-xl border-t-4 border-t-red-500" id="temp-card">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <h3 class="text-slate-400 text-sm font-bold tracking-wider mb-2">NHI\uc0\u7878 T \u272 \u7896  \u7892  VI\'caM (T_MAX)</h3>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p class="text-4xl font-black text-red-400"><span id="temp-val">38.5</span> <span class="text-lg">\'b0C</span></p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p class="text-xs text-slate-500 mt-2">C\uc0\u7843 m bi\u7871 n: MLX90640</p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="glass-panel p-6 rounded-xl border-t-4 border-t-blue-500">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <h3 class="text-slate-400 text-sm font-bold tracking-wider mb-2">KHO\uc0\u7842 NG C\'c1CH RADAR (Z)</h3>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p class="text-4xl font-black text-blue-400"><span id="radar-val">58.0</span> <span class="text-lg">cm</span></p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p class="text-xs text-slate-500 mt-2">D\uc0\u7843 i an to\'e0n: 57cm - 63cm</p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="glass-panel p-6 rounded-xl border-t-4 border-t-purple-500">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <h3 class="text-slate-400 text-sm font-bold tracking-wider mb-2">NH\uc0\u7882 P TH\u7902  (BIOMARKER)</h3>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p class="text-4xl font-black text-purple-400"><span id="breath-val">0.25</span> <span class="text-lg">Hz</span></p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p class="text-xs text-slate-500 mt-2">Tr\uc0\u7841 ng th\'e1i: \u7892 n \u273 \u7883 nh</p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <!-- BI\uc0\u7874 U \u272 \u7890  & B\u7842 NG \u272 I\u7872 U KHI\u7874 N -->\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="grid grid-cols-3 gap-6 flex-1">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <!-- Bi\uc0\u7875 u \u273 \u7891  nhi\u7879 t \u273 \u7897  -->\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="col-span-2 glass-panel p-6 rounded-xl flex flex-col">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <h3 class="text-slate-400 text-sm font-bold tracking-wider mb-4">BI\uc0\u7874 U \u272 \u7890  DI\u7876 N BI\u7870 N NHI\u7878 T \u272 \u7896  L\'c2M S\'c0NG</h3>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="flex-1 relative w-full h-full">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <canvas id="thermalChart"></canvas>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <!-- \uc0\u272 i\u7873 u khi\u7875 n kh\u7849 n c\u7845 p -->\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="col-span-1 glass-panel p-6 rounded-xl flex flex-col">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <h3 class="text-slate-400 text-sm font-bold tracking-wider mb-4">TR\uc0\u7840 M \u272 I\u7872 U KHI\u7874 N T\u7914  XA</h3>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="bg-slate-900/50 p-4 rounded-lg border border-slate-700 mb-4">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p class="text-sm text-slate-400 mb-1">B\uc0\u7879 nh nh\'e2n hi\u7879 n t\u7841 i:</p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p class="text-lg font-bold text-white">Nguy\uc0\u7877 n V\u259 n A</p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p class="text-sm text-slate-400">ID: PT_105 | Tu\uc0\u7893 i: 45</p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="mt-auto space-y-4">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <button class="w-full py-4 bg-red-600 hover:bg-red-700 text-white font-black tracking-widest rounded-lg shadow-lg shadow-red-900/50 transition-all alert-pulse" onclick="emergencyStop()">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 NG\uc0\u7854 T T\u7914  TR\u431 \u7900 NG KH\u7848 N C\u7844 P\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </button>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <button class="w-full py-3 bg-slate-800 hover:bg-slate-700 text-cyan-400 border border-cyan-900 font-bold tracking-wider rounded-lg transition-all">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0CHUY\uc0\u7874 N PH\'c1C \u272 \u7890  AN TH\u7846 N\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </button>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0 </main>\
\'a0\
\'a0\'a0\'a0 <script>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 // Kh\uc0\u7903 i t\u7841 o bi\u7875 u \u273 \u7891  r\u7895 ng\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 const ctx = document.getElementById('thermalChart').getContext('2d');\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 const thermalChart = new Chart(ctx, \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 type: 'line',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 data: \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 labels: ['-60s', '-50s', '-40s', '-30s', '-20s', '-10s', 'Now'],\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 datasets: [\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 label: 'Nhi\uc0\u7879 t \u273 \u7897  \u7893  vi\'eam (\'b0C)',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 data: [39.0, 38.9, 38.8, 38.7, 38.6, 38.5, 38.5],\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 borderColor: '#ef4444',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 backgroundColor: 'rgba(239, 68, 68, 0.1)',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 borderWidth: 3,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 fill: true,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 tension: 0.4\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}]\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 options: \{ responsive: true, maintainAspectRatio: false, plugins: \{ legend: \{ display: false \} \}, scales: \{ y: \{ min: 36, max: 42, grid: \{ color: '#1e293b' \} \}, x: \{ grid: \{ color: '#1e293b' \} \} \} \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \});\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 // H\'e0m m\'f4 ph\uc0\u7887 ng l\u7879 nh ng\u7855 t kh\u7849 n c\u7845 p\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 function emergencyStop() \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 alert("L\uc0\u7878 NH \u272 \'c3 PH\'c1T: G\u7917 i g\'f3i tin CMD_EMG_STOP qua giao th\u7913 c MQTT xu\u7889 ng thi\u7871 t b\u7883  APEXMAG V1003!");\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 document.getElementById('ai-state').innerText = "EMG_STOP";\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 document.getElementById('ai-state').classList.replace('text-cyan-400', 'text-red-500');\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 // M\'f4 ph\uc0\u7887 ng nh\u7853 n d\u7919  li\u7879 u Telemetry (Gi\u7843  l\u7853 p MQTT Payload)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 setInterval(() => \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 const mockTemp = (38.0 + Math.random()).toFixed(1);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 const mockRadar = (58.0 + (Math.random() - 0.5)).toFixed(1);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 document.getElementById('temp-val').innerText = mockTemp;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 document.getElementById('radar-val').innerText = mockRadar;\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 // C\uc0\u7843 nh b\'e1o qu\'e1 nhi\u7879 t\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if(mockTemp > 41.5) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 document.getElementById('temp-card').classList.add('alert-pulse');\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \} else \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 document.getElementById('temp-card').classList.remove('alert-pulse');\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 // C\uc0\u7853 p nh\u7853 t bi\u7875 u \u273 \u7891  cu\u7889 n chi\u7871 u\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 thermalChart.data.datasets[0].data.shift();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 thermalChart.data.datasets[0].data.push(mockTemp);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 thermalChart.update();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}, 2000);\
\'a0\'a0\'a0 </script>\
</body>\
</html>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic logo.png \width5880 \height2580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs26 \
}